<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>German Gomez-Herrero</title>
		<meta name="viewport"       content="width=device-width, initial-scale=1.0">
		<meta name="description"    content="German Gomez-Herrero, post-doctoral research fellow at the Netherlands Institute for Neuroscience">
		<meta name="author"         content="German Gomez-Herrero">

		<link href="./assets/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="./assets/css/font-awesome.min.css">
		
		<style type="text/css">
	      body {
	        padding-top: 20px;
	        padding-bottom: 40px;
	      }
	      .footer {
	      	color: gray;
	      	font-size: 14px;
	      }

	      .footer a {
	      	color: #81A8B8;
	      }

	      /* Custom container */
	      .container-narrow {
	        margin: 0 auto;
	        max-width: 700px;
	      }
	      .container-narrow > hr {
	        margin: 30px 0;
	      }

	      /* Short bio */
	      .jumbotron {
	        margin: 60px 0;
	        text-align: left;
	      }
	      .jumbotron h1 {
	        font-size: 42px;
	        line-height: 1;
	      }
	      .jumbotron p {
	      	font-size: 22px;
	      }
	      .jumbotron .btn {
	        font-size: 21px;
	        padding: 14px 24px;
	      }

	      /* Supporting marketing content */
	      .marketing {
	        margin: 60px 0;
	      }
	      .marketing p + h4 {
	        margin-top: 28px;
	      }
	    </style>
	    
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

	</head>

	<body>

    <div class="container-narrow">

    	<div class="masthead">
        	<ul class="nav nav-pills pull-right">
          		<li class="active"><a href="#">Home</a></li>
          		<li><a href="#">Blog</a></li>
          		<li><a href="./publications.html">Publications</a></li>
          		<li><a href="./projects.html">Projects</a></li>
        	</ul>
        	<h3>&nbsp</h3>
      	</div>

     	<hr>

     	<div class=row-fluid marketing>
	     	
	        <div class="span12">
	      		<div class="jumbotron">
	      		
		        	<h1>German Gomez-Herrero</h1>
		        	<p class="lead">I am postdoctoral research fellow at the <a href="http://www.herseninstituut.knaw.nl">Netherlands Institute for Neuroscience</a> in Amsterdam, The Netherlands. I work on analysis and data processing methods for <abbr title="High-density Electroencephalography">hdEEG</abbr> and simultaneous hdEEG-<abbr title="functional Magnetic Resonance Imaging">fMRI</abbr>.</p>

	      		</div>

	      		<div class="alert">
	      			<strong>Warning!</strong> I am currently building a completely brand-new homepage. If you can't wait, you can still access a <a href="http://kasku.org/projects/eeg/index.htm">clone</a> of my old (extremely outdated) page at Tampere University of Technology. 
	      		</div>

	        </div>
      	</div>

      	<div class="row-fluid marketing">
	        <div id="links" class="span6">
	        	
	        	<div class="span2">
	         		<a class="icon-envelope-alt icon-2x" href="mailto:g@germangh.com"></a>
	        	</div>
	        	<div class="span2">
	         		<a class="icon-linkedin-sign icon-2x" href="http://www.linkedin.com/pub/german-gomez-herrero/4/b87/6a7"></a>
	        	</div>
	        	<div class="span2">
	         		<a class="icon-github-sign icon-2x" href="http://github.com/germangh"></a>
	        	</div>
	        	<div class="span2">
	         		<a class="icon-google-plus-sign icon-2x" href="https://plus.google.com/u/0/117290414236387641552/posts"></a>
	        	</div>
	        </div>

      	</div>

      <hr>


	    <div class="footer">
        	<p>My page uses <a href="http://twitter.github.com/bootstrap">twitter bootstrap</a> and <a href="http://fortawesome.github.com/Font-Awesome">Font Awesome</a></p>
      	</div>

      
    </div> <!-- /container -->


  </body>

</html>